# Prasad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nikitagorbatko/example/prasad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/nikitagorbatko/example/prasad/: Database.kt  MainActivity.kt  RecipesAdapter.kt  RecipesFragment.kt  pojo.kt
app/src/main/java/nikitagorbatko/example/prasad/database/: RecipesRoomDatabase.kt  database.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipes.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/nikitagorbatko/example/prasad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
